.editor-container {
  a.img {
    width: 80px;
    height: 80px;
    display: inline-block;
  }

  .editor-pic {
    .upload-container {
      width: 100%;
      min-height: 150px;
      align-items: center;
      justify-content: center;
      z-index: 2;
      top: 0;
      display: flex;
      border: dashed #ddd;
      background: #fbfbfb;
      cursor: pointer;

      a {
        color: #999;
        i {
          font-size: 50px;
        }
      }
    }

    .img {
      width: 100%;
      height: 150px;
      display: table;

      .middle {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }

      img {
        width: auto;
        height: auto;
        display: inline-block;
      }
    }
  }

}
