@import "_base";
@import "_editor";

* {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  box-sizing: border-box;
}

.hide {
  display: none !important;
}

.design-mode {

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
    cursor: pointer;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #aaa;
  }

}

body {
  font-size: 14px;
  color: #777;
}

a {
  color: #2196F3;
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.form {
  padding: 20px;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ui-textbox-label-text {
  color: #777 !important;
}

input {
  border: 1px solid #ddd;
  padding: 5px 8px;
}

.ui-progress-circular {
  display: inline-block;
}

.drop-element.drop-after-open {
  z-index: 1000;
}

.drop {
  .drop-content {
    .ui-menu {
      max-height: 500px;
    }
  }
}

.panel {
  position: relative;

  .title {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    background: #EEEEEE;
    padding: 0 8px;
    border-bottom: 1px solid #E7E8E7;
  }

  .actions {
    right: 0;
    position: absolute;
  }

  .body {
    padding: 5px 8px;
  }
}

.loading-bar {
  z-index: 1000;
}

.hr {
  height: 1px;
  background: #eee;
  margin-bottom: 15px;
}

.has-del {
  position: relative;

  .del {
    cursor: pointer;
    padding: 0;
    color: #FF4949;
    border-radius: 50%;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin: -10px;
    border: 2px solid #fff;

    i {
      font-size: 20px;
    }
  }
}


